# Healthcare

./: Hospital.sql  HospitalBi.pbix  SmartHealthTracker_Database.xls
HospitalAPI/: HospitalAPI.sln
HospitalAPI/HospitalAPI/: Hospital.http  HospitalAPI.csproj  Program.cs  appsettings.json
HospitalAPI/HospitalAPI/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs
HospitalAPI/HospitalAPI/DTO/: AppointmentDto.cs  CreateAppointmentDto.cs  HospitalDTO.cs
HospitalAPI/HospitalAPI/Data/: AppDbContext.cs
HospitalAPI/HospitalAPI/Interface/: HospitalInterface.cs
HospitalAPI/HospitalAPI/Migrations/: 20250619073159_InitApp.Designer.cs  20250619073159_InitApp.cs  AppDbContextModelSnapshot.cs
HospitalAPI/HospitalAPI/Model/: AppUser.cs  Appointment.cs
HospitalAPI/HospitalAPI/Properties/: launchSettings.json
HospitalAPI/HospitalAPI/Service/: UserServices.cs
HospitalMVC/: HospitalMVC.sln
HospitalMVC/HospitalMVC/: HospitalMVC.csproj  Program.cs  appsettings.json
HospitalMVC/HospitalMVC/Controllers/: AuthController.cs  DoctorContoller.cs  HomeController.cs  PatientController.cs
HospitalMVC/HospitalMVC/DTO/: DoctorDto.cs  DoctorOption.cs
HospitalMVC/HospitalMVC/Models/: AppointmentDto.cs  BookAppointmentViewModel.cs  Doctordto.cs  LoginDto.cs  RegisterDto.cs
HospitalMVC/HospitalMVC/Properties/: launchSettings.json
HospitalMVC/HospitalMVC/Views/Auth/: Login.cshtml  Register.cshtml  Welcome.cshtml
HospitalMVC/HospitalMVC/Views/Doctor/: MyAppointments.cshtml
hospitalpage/: package-lock.json  package.json
hospitalpage/public/: index.html
hospitalpage/src/: App.css  App.js  index.css  index.js
hospitalpage/src/components/: Navbar.js
hospitalpage/src/pages/: Appointments.js  BookAppointment.js  Login.js  Register.js
(+3 files in other folders)
